@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:wght@300&family=Kiwi+Maru:wght@300&display=swap");
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: whitesmoke;
  font-family: "Kiwi Maru", serif;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
}
#blog-page {
  max-width: 70rem;
  margin-inline: auto;
  padding: 2rem 1rem;
}
header > h1 {
  font-size: 2rem;
  letter-spacing: 2px;
  color: #0c826e;
  padding-bottom: 0.5rem;
}
.hero-section {
  border-top: 1px solid black;
}
.hero-content p{
  padding-block: 0.25rem;
  font-size: 1.2rem;
  line-height: 1.8;
  color: #084e43;
}
.hero-pargh{
  white-space: pre-line;
}
.hero-content h3 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 1rem;
}
#blog-head{
  text-align: center;
  padding-bottom: 1rem;
}
.blog-heading {
  font-size: 3rem;
  color: #10ccae;
  text-align: center;
  padding-bottom: 0.5rem;
  display: inline-block;
  position: relative;
  /* border-bottom: 2px solid #a5a2a2; */
}
.blog-heading::after{
  content: "";
  background-image: url(image/zig-zag.svg);
  width: 100%;
  height: 100%;
  display: block;
  background-repeat: no-repeat;
  position: absolute;
}
#blog-content-section {
  padding: 1rem;
  border-radius: 3px;
  background-color: #ece8e8;
  margin-top: 1rem;
}
.blog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(130px, auto);
  column-gap: 15px;
  row-gap: 15px;
}
.blog-grid-cells {
  background-image: url(image/dashed-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  padding: 0.7rem;
}

.cells-content {
  display: flex;
  align-items: center;
  position: relative;
  background-color: white;
  border: 1px solid rgb(230, 228, 228);
}
.cells-img-wrapper {
  width: 200px;
  height: 160px;
  border: 5px solid #f7f3f3;
  border-radius: 4px;
  overflow: hidden;
}
.cells-img-wrapper > img {
  width: 100%;
  aspect-ratio: 2/2;
  object-fit: cover;
}
.cells-text {
  padding: 0px 1rem;
  flex-basis: 75%;
  display: flex;
  flex-direction: column;
}
.cells-text > .blog-author {
  font-size: 0.91rem;
}
.cells-text > .blog-title {
  padding-top: 0.5rem;
  font-size: 1.7rem;
  line-height: 1;
}
.cells-text > .blog-time {
  font-size: 0.85rem;
  position: absolute;
  box-sizing: border-box;
  bottom: 0;
}
.pagination {
  padding-block: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.load-more {
  border-radius: 3px;
  padding: 0.5rem 2rem;
  border: 1px solid #b9b092;
  transition: 100ms ease-in;
}
.load-more:hover {
  background-color: #b9b092;
}
/* ------------------------------- small screen --------------------------- */

@media screen and (max-width: 780px) {
  #blog-page{
    padding: 1rem 0.5rem;
  }
  header h1 {
    font-size: 1.5rem;
  }
  .hero-content h3 {
    font-size: 1.3rem;
  }
  .hero-section {
    padding: 0;
  }
  .hero-content p {
    font-size: 1.02rem;
    line-height: 1.6;
    padding-block: 0.3srem;
  }
  #blog-content-section{
    padding: 0.3rem;
    padding-block: 0.3rem;
  }
  .blog-heading {
    font-size: 2.5rem;
  }
  .blog-grid {
    grid-template-columns: 1fr;
  }
  .blog-grid-cells{
    padding: 0.3rem;
  }
  .cells-text{
    padding: 0 0.5rem;
  }
  .cells-text > .blog-author {
    font-size: 0.7rem;
  }
  .cells-text > .blog-title {
    font-size: 1.2rem;
    font-weight: 500;
  }
  .cells-text > .blog-time {
    padding-bottom: 0.5rem;
    font-size: 0.6rem;
  }
  .cells-img-wrapper > img {
    width: 100%;
    aspect-ratio: 2/3;
    object-fit: cover;
    object-position: center;
  }
  .load-more {
    background-color: #b9b092;
  }
  .pagination{
    padding-block: 1rem;
  }
}
