<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="blog.css" />
    <title>Document</title>
  </head>
  <body>
    <main id="blog-page">
      <header><h1>アキバックメイドブログ</h1></header>
      <section class="hero-section">
        <div class="featured-img"></div>
        <div class="hero-content">
          <h3>親愛なる尊敬されるゲスト</h3>
          <p class="hero-pargh">AKIBACC のブログページに皆様をお迎えできることを嬉しく思います。
            この尊敬される施設の信頼できる番人として、それは私たちの特権です
            最新のニュースと洞察を提供する
            私たちのカジノとオンラインゲームの世界に関連するすべてについて。</p>
          <p class="hero-pargh">私たちのブログは、最新のトレンドや開発に関する情報を入手したり、
          カスタマーサービスと責任あるゲームの卓越性への取り組みについて学ぶことができる場所です。
          </p>
          <p class="hero-pargh">AKIBACCをお選びいただきありがとうございます、
            そして私たちは細心の注意と注意を払ってあなたに仕えることを楽しみにしています。</p>
        </div>
      </section>
      <section id="blog-head">
        <h2 class="blog-heading">アキバックブログ</h2>
      </section>
      <section id="blog-content-section">
        <div class="blog-grid">
          <div class="blog-grid-cells">
            <a href="#">
              <div class="cells-content">
                <div class="cells-img-wrapper">
                  <img
                    src="image/cast_inori.jpg"
                    alt="featured image or blogger profile pic"
                  />
                </div>
                <div class="cells-text">
                  <h2 class="blog-author">author name</h2>
                  <p class="blog-title">ろぜにゃんブログ #3</p>
                  <p class="blog-time">54mins ago or date and time</p>
                </div>
              </div>
            </a>
          </div>
          <div class="blog-grid-cells">
            <a href="#">
              <div class="cells-content">
                <div class="cells-img-wrapper">
                  <img
                    src="image/cast_inori.jpg"
                    alt="featured image or blogger profile pic"
                  />
                </div>
                <div class="cells-text">
                  <h2 class="blog-author">author name</h2>
                  <p class="blog-title">ろぜにゃんブログ #3</p>
                  <p class="blog-time">54mins ago or date and time</p>
                </div>
              </div>
            </a>
          </div>
          <div class="blog-grid-cells">
            <a href="#">
              <div class="cells-content">
                <div class="cells-img-wrapper">
                  <img
                    src="image/cast_inori.jpg"
                    alt="featured image or blogger profile pic"
                  />
                </div>
                <div class="cells-text">
                  <h2 class="blog-author">author name</h2>
                  <p class="blog-title">ろぜにゃんブログ #3</p>
                  <p class="blog-time">54mins ago or date and time</p>
                </div>
              </div>
            </a>
          </div>
          <div class="blog-grid-cells">
            <a href="#">
              <div class="cells-content">
                <div class="cells-img-wrapper">
                  <img
                    src="image/cast_inori.jpg"
                    alt="featured image or blogger profile pic"
                  />
                </div>
                <div class="cells-text">
                  <h2 class="blog-author">author name</h2>
                  <p class="blog-title">ろぜにゃんブログ #3</p>
                  <p class="blog-time">54mins ago or date and time</p>
                </div>
              </div>
            </a>
          </div>
          <div class="blog-grid-cells">
            <a href="#">
              <div class="cells-content">
                <div class="cells-img-wrapper">
                  <img
                    src="image/cast_inori.jpg"
                    alt="featured image or blogger profile pic"
                  />
                </div>
                <div class="cells-text">
                  <h2 class="blog-author">author name</h2>
                  <p class="blog-title">ろぜにゃんブログ #3</p>
                  <p class="blog-time">54mins ago or date and time</p>
                </div>
              </div>
            </a>
          </div>
          <div class="blog-grid-cells">
            <a href="#">
              <div class="cells-content">
                <div class="cells-img-wrapper">
                  <img
                    src="image/cast_inori.jpg"
                    alt="featured image or blogger profile pic"
                  />
                </div>
                <div class="cells-text">
                  <h2 class="blog-author">author name</h2>
                  <p class="blog-title">ろぜにゃんブログ #3</p>
                  <p class="blog-time">54mins ago or date and time</p>
                </div>
              </div>
            </a>
          </div>
          <div class="blog-grid-cells">
            <a href="#">
              <div class="cells-content">
                <div class="cells-img-wrapper">
                  <img
                    src="image/cast_inori.jpg"
                    alt="featured image or blogger profile pic"
                  />
                </div>
                <div class="cells-text">
                  <h2 class="blog-author">author name</h2>
                  <p class="blog-title">ろぜにゃんブログ #3</p>
                  <p class="blog-time">54mins ago or date and time</p>
                </div>
              </div>
            </a>
          </div>
          <div class="blog-grid-cells">
            <a href="#">
              <div class="cells-content">
                <div class="cells-img-wrapper">
                  <img
                    src="image/cast_inori.jpg"
                    alt="featured image or blogger profile pic"
                  />
                </div>
                <div class="cells-text">
                  <h2 class="blog-author">author name</h2>
                  <p class="blog-title">ろぜにゃんブログ #3</p>
                  <p class="blog-time">54mins ago or date and time</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="pagination">
        <div class="loading-btn">
          <a href="#"> <div class="load-more">Load More</div> </a>
        </div>
      </section>
    </main>
  </body>
</html>
